ETH_SEPOLIA_RPC=
BASE_SEPOLIA_RPC=

ETH_BRIDGE_CONTRACT_ADDRESS=
BASE_BRIDGE_CONTRACT_ADDRESS=

ASLC_TOKEN_ADDRESS=
BASLC_TOKEN_ADDRESS=

DATABASE_URL=postgresql://postgres:mypassword@postgres:5432/postgres
